set -g prefix C-a
unbind-key C-b

set -g default-terminal "screen-256color"

# send the prefix to client inside window (ala nested sessions)
bind-key C-a send-prefix

# toggle last window like screen
bind-key C-a last-window

# navigate through windows like screen
bind-key C-a-n next
bind-key C-a-p prev

