set -g prefix C-a
unbind-key C-b

set -g default-terminal "screen-256color"

# send the prefix to client inside window (ala nested sessions)
bind-key C-a send-prefix
# toggle last window like screen
bind-key C-a last-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'block/blue'

run '~/.tmux/plugins/tpm/tpm'
